<!DOCTYPE html>
<html>
<head>
  <title>Story with Background Image</title>
  <style>
    body {
      background-image: url('HL.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .story {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      margin-top: 100px;
      border-radius: 10px;
    }
    h1 {
      text-align: center;
      color:white;
     
    }
    p {
      text-align: justify;
      color:white;
    }
     li {
       color:white;
     }
     a {
       color:white;
     }
  </style>
</head>
<body>
  <div class="Article">
    <h1>Adolf Hitler</h1>
    <p>
      Adolf Hitler (20 April 1889 – 30 April 1945) was an Austrian-born German politician who became the dictator of Germany from 1933 until his suicide in 1945. He rose to power as the leader of the Nazi Party, serving as the Chancellor in 1933 and later taking the title of Führer und Reichskanzler in 1934.
    </p>
    <p>
      Hitler's worldview revolved around two concepts: territorial expansion and racial supremacy. He led the Nazi Party and served as the Chancellor and Führer of Germany from 1933 to 1945
    </p>
    <p>
      Adolf Hitler was one of the most powerful and notorious dictators of the 20th century. After serving with the German military in World War I, he gained fame and followers. He used his subsequent jail time to dictate his political ideas in a book called Mein Kampf .
    </p>
    <p>
      His fascist agenda and policies led to World War II and the deaths of at least 11 million people, including approximately six million Jews in the Holocaust.
    </p>
    <p>  For more detailed information, you can refer to the following articles:</p>
       <li>1.Wikipedia:</li>
       <a>https://en.m.wikipedia.org/wiki/Adolf_Hitler</a>
       <li>2. Bibliography, Rise to power, , history&facts:</li>
       <a>https://www.britannica.com/biography/Adolf-Hitler</a>
       <li>3.Rise to Power, Impact & Death | HISTORY:</li>
        <a>https://www.history.com/topics/world-war-ii/adolf-hitler-1</a>
        <li>4. holocaust Encyclopedia: </li> <a>https://encyclopedia.ushmm.org/index.php/content/en/article/adolf-hitler</a>
        <li> 5. Adolf Hitler - Quotes, Speech & Birthday - Biography:
 </li>     <a>https://www.biography.com/political-figures/adolf-hitler</a>
       
       
 

      
      
  </div>
</body>
</html>